Exception at: 7/25/2017 1:48:35 PM: System.Data; There is already an open DataReader associated with this Command which must be closed first.

7/25/2017 1:48:36 PM: 
 ******Post data success but get error: Newtonsoft.Json.Linq.JEnumerable`1[Newtonsoft.Json.Linq.JToken]
Exception at: 7/25/2017 1:48:36 PM: System.Data; ExecuteNonQuery requires an open and available Connection. The connection's current state is open.
Exception at: 7/25/2017 1:48:36 PM: System.Data; Internal connection fatal error. Error state: 15, Token : 0
Exception at: 7/25/2017 1:48:36 PM: System.Data; The SqlDbType enumeration value, 4, is invalid.
Parameter name: SqlDbType

7/25/2017 1:48:39 PM: 
 ******Post data success but get error: Newtonsoft.Json.Linq.JEnumerable`1[Newtonsoft.Json.Linq.JToken]

7/25/2017 1:48:49 PM: 
 ******Post data success but get error: Newtonsoft.Json.Linq.JEnumerable`1[Newtonsoft.Json.Linq.JToken]

7/25/2017 1:48:49 PM: 
 ******Post data success but get error: Newtonsoft.Json.Linq.JEnumerable`1[Newtonsoft.Json.Linq.JToken]

7/25/2017 1:48:49 PM: 
 ******Post data success but get error: Newtonsoft.Json.Linq.JEnumerable`1[Newtonsoft.Json.Linq.JToken]

7/25/2017 1:50:28 PM: 
 ******Post data success but get error: Newtonsoft.Json.Linq.JEnumerable`1[Newtonsoft.Json.Linq.JToken]

7/25/2017 1:50:35 PM: 
 ******Post data success but get error: Newtonsoft.Json.Linq.JEnumerable`1[Newtonsoft.Json.Linq.JToken]
Exception at: 7/25/2017 1:51:09 PM: mscorlib; Non-negative number required.
Parameter name: count
Exception at: 7/25/2017 1:51:09 PM: System.Data; Internal connection fatal error. Error state: 15, Token : 20

7/25/2017 1:51:12 PM: 
 ******Post data success but get error: Newtonsoft.Json.Linq.JEnumerable`1[Newtonsoft.Json.Linq.JToken]

7/25/2017 1:51:12 PM: 
 ******Post data success but get error: Newtonsoft.Json.Linq.JEnumerable`1[Newtonsoft.Json.Linq.JToken]

7/25/2017 1:51:19 PM: 
 ******Post data success but get error: Newtonsoft.Json.Linq.JEnumerable`1[Newtonsoft.Json.Linq.JToken]

7/25/2017 1:51:19 PM: 
 ******Post data success but get error: Newtonsoft.Json.Linq.JEnumerable`1[Newtonsoft.Json.Linq.JToken]

7/25/2017 1:51:29 PM: 
 ******Post data success but get error: Newtonsoft.Json.Linq.JEnumerable`1[Newtonsoft.Json.Linq.JToken]

7/25/2017 1:51:29 PM: 
 ******Post data success but get error: Newtonsoft.Json.Linq.JEnumerable`1[Newtonsoft.Json.Linq.JToken]

7/25/2017 1:51:39 PM: 
 ******Post data success but get error: Newtonsoft.Json.Linq.JEnumerable`1[Newtonsoft.Json.Linq.JToken]

7/25/2017 1:51:39 PM: 
 ******Post data success but get error: Newtonsoft.Json.Linq.JEnumerable`1[Newtonsoft.Json.Linq.JToken]

7/25/2017 1:51:49 PM: 
 ******Post data success but get error: Newtonsoft.Json.Linq.JEnumerable`1[Newtonsoft.Json.Linq.JToken]

7/25/2017 1:51:49 PM: 
 ******Post data success but get error: Newtonsoft.Json.Linq.JEnumerable`1[Newtonsoft.Json.Linq.JToken]

7/25/2017 1:51:59 PM: 
 ******Post data success but get error: Newtonsoft.Json.Linq.JEnumerable`1[Newtonsoft.Json.Linq.JToken]

7/25/2017 1:51:59 PM: 
 ******Post data success but get error: Newtonsoft.Json.Linq.JEnumerable`1[Newtonsoft.Json.Linq.JToken]

7/25/2017 1:52:09 PM: 
 ******Post data success but get error: Newtonsoft.Json.Linq.JEnumerable`1[Newtonsoft.Json.Linq.JToken]

7/25/2017 1:52:09 PM: 
 ******Post data success but get error: Newtonsoft.Json.Linq.JEnumerable`1[Newtonsoft.Json.Linq.JToken]

7/25/2017 1:53:44 PM: 
******Post data success: 7/25/2017 1:53:40 PM

7/25/2017 1:53:48 PM: 
******Post data success: 7/25/2017 1:53:48 PM

7/25/2017 1:56:27 PM: 
******Post data success: 7/25/2017 1:56:27 PM

7/25/2017 1:57:14 PM: 
 ******Success update OUT 300(300) rows to database.

List ShipmentId:'LMPDS-311129478-8929','LMPDS-311138518-3758','LMPDS-311142247-8054','LMPDS-311146358-5114','LMPDS-311174178-3636','LMPDS-311218178-2418','LMPDS-311218618-4057','LMPDS-311218658-8799','LMPDS-311221818-6856','LMPDS-311234158-8941','LMPDS-311239118-5027','LMPDS-311249318-3670','LMPDS-311254958-6716','LMPDS-311255418-9039','LMPDS-311265818-2318','LMPDS-311265958-7037','LMPDS-311275718-2268','LMPDS-311275838-5992','LMPDS-311311318-3731','LMPDS-311311438-3555','LMPDS-311317978-1819','LMPDS-311319738-5690','LMPDS-311319988-2413','LMPDS-311322258-5514','LMPDS-311323888-6537','LMPDS-311324318-5033','LMPDS-311326118-1717','LMPDS-311339678-4043','LMPDS-311342658-5386','LMPDS-311342658-6360','LMPDS-311342658-9639','LMPDS-311349388-8642','LMPDS-311349388-9602','LMPDS-311358588-6337','LMPDS-311358638-2152','LMPDS-311358878-5624','LMPDS-311362858-2502','LMPDS-311378718-4255','LMPDS-311384658-6022','LMPDS-311387478-1877','LMPDS-311389418-8902','LMPDS-311399478-4808','LMPDS-311422218-5050','LMPDS-311462758-8850','LMPDS-311465158-8832','LMPDS-311467938-3901','LMPDS-311479478-2534','LMPDS-311485638-6050','LMPDS-311493188-5055','LMPDS-311513588-7837','LMPDS-311521358-5686','LMPDS-311526158-3320','LMPDS-311537358-8594','LMPDS-311575118-5772','LMPDS-311577378-9421','LMPDS-311582858-7820','LMPDS-311583888-1494','LMPDS-311583888-5139','LMPDS-311583888-9781','LMPDS-311589318-5943','LMPDS-311621358-8038','LMPDS-311623818-4749','LMPDS-311635318-6911','LMPDS-311639738-8906','LMPDS-311646188-1701','LMPDS-311649658-4425','LMPDS-311664178-6739','LMPDS-311664258-6969','LMPDS-311691438-9900','LMPDS-311715558-3497','LMPDS-311715698-1512','LMPDS-311722358-6266','LMPDS-311732158-3086','LMPDS-311758638-9483','LMPDS-311759258-6270','LMPDS-311771918-3882','LMPDS-311793338-3514','LMPDS-311815758-1509','LMPDS-311822778-7308','LMPDS-311834788-9544','LMPDS-311846458-3010','LMPDS-311852838-4813','LMPDS-311855258-1926','LMPDS-311859518-4826','LMPDS-311876778-9145','LMPDS-311915918-4800','LMPDS-311931578-3832','LMPDS-311938188-9409','LMPDS-311945278-1393','LMPDS-311977238-3715','LMPDS-312124918-3115','LMPDS-312137858-2790','LMPDS-312146618-9187','LMPDS-312148658-2950','LMPDS-312148958-9896','LMPDS-312155378-4728','LMPDS-312155378-7448','LMPDS-312157278-6002','LMPDS-312177158-5781','LMPDS-312177318-9724','LMPDS-312182518-9915','LMPDS-312184858-6630','LMPDS-312194578-1711','LMPDS-312219638-8225','LMPDS-312222788-1199','LMPDS-312233978-8091','LMPDS-312239388-7239','LMPDS-312263378-4518','LMPDS-312263378-8106','LMPDS-312278178-6239','LMPDS-312278788-5034','LMPDS-312287958-3687','LMPDS-312293178-2479','LMPDS-312293378-5856','LMPDS-312294478-4434','LMPDS-312314438-2438','LMPDS-312314778-7311','LMPDS-312327658-3914','LMPDS-312327658-7410','LMPDS-312333378-2167','LMPDS-312333378-3982','LMPDS-312333378-8914','LMPDS-312339438-6927','LMPDS-312345958-5887','LMPDS-312365688-7777','LMPDS-312367278-3211','LMPDS-312376918-3584','LMPDS-312392638-8374','LMPDS-312395438-5253','LMPDS-312395598-9004','LMPDS-312396318-9152','LMPDS-312411758-3647','LMPDS-312425318-5696','LMPDS-312427188-2289','LMPDS-312435678-1500','LMPDS-312436188-6593','LMPDS-312437888-9944','LMPDS-312438118-5413','LMPDS-312446178-1246','LMPDS-312461158-5774','LMPDS-312471278-1240','LMPDS-312472558-6784','LMPDS-312481678-1234','LMPDS-312486638-1758','LMPDS-312492318-3520','LMPDS-312494378-3358','LMPDS-312497388-5936','LMPDS-312517538-5906','LMPDS-312539578-2811','LMPDS-312544278-1362','LMPDS-312551188-4866','LMPDS-312554478-4441','LMPDS-312556278-8994','LMPDS-312559678-8268','LMPDS-312572318-8697','LMPDS-312577478-9480','LMPDS-312584378-7649','LMPDS-312611458-7649','LMPDS-312612938-6505','LMPDS-312613158-5288','LMPDS-312617378-2436','LMPDS-312636918-6024','LMPDS-312639258-4318','LMPDS-312643518-7990','LMPDS-312649247-5888','LMPDS-312662388-1706','LMPDS-312667388-4477','LMPDS-312669438-5587','LMPDS-312692738-7318','LMPDS-312696358-6667','LMPDS-312717118-3461','LMPDS-312717118-9545','LMPDS-312719578-6929','LMPDS-312726578-5419','LMPDS-312728788-3085','LMPDS-312733878-9455','LMPDS-312739338-8705','LMPDS-312739588-4956','LMPDS-312741898-4180','LMPDS-312751158-1057','LMPDS-312751638-3890','LMPDS-312753188-1200','LMPDS-312773638-9847','LMPDS-312773718-3009','LMPDS-312775238-1723','LMPDS-312783178-4145','LMPDS-312785978-3474','LMPDS-312785978-5799','LMPDS-312792958-9892','LMPDS-312794518-3467','LMPDS-312798758-6251','LMPDS-312812458-6664','LMPDS-312823818-9706','LMPDS-312831238-2768','LMPDS-312841538-1067','LMPDS-312843888-6111','LMPDS-312861218-2456','LMPDS-312869418-6133','LMPDS-312889988-5766','LMPDS-312924188-6649','LMPDS-312943218-2120','LMPDS-312951718-9577','LMPDS-312957118-7917','LMPDS-312958638-1537','LMPDS-312982538-7287','LMPDS-312997678-9630','LMPDS-313113438-3817','LMPDS-313126918-1282','LMPDS-313138658-6965','LMPDS-313144247-2418','LMPDS-313144758-7324','LMPDS-313146388-4985','LMPDS-313146638-1684','LMPDS-313147418-1639','LMPDS-313147478-1891','LMPDS-313154447-7587','LMPDS-313176278-4111','LMPDS-313181788-6767','LMPDS-313182318-9620','LMPDS-313184318-7534','LMPDS-313184388-7038','LMPDS-313188878-3525','LMPDS-313222118-4181','LMPDS-313222578-4376','LMPDS-313238718-4602','LMPDS-313247378-7671','LMPDS-313255978-5234','LMPDS-313257878-3751','LMPDS-313257878-8330','LMPDS-313285778-1206','LMPDS-313287818-1450','LMPDS-313292988-8653','LMPDS-313296518-6483','LMPDS-313331458-5549','LMPDS-313332447-3860','LMPDS-313335388-2503','LMPDS-313335938-4028','LMPDS-313336978-5370','LMPDS-313344888-1059','LMPDS-313372878-9374','LMPDS-313388578-8285','LMPDS-313388888-4192','LMPDS-313394788-3431','LMPDS-313397558-5898','LMPDS-313414958-1362','LMPDS-313415458-5554','LMPDS-313419388-9541','LMPDS-313422188-3644','LMPDS-313422378-8708','LMPDS-313434758-7600','LMPDS-313445938-3566','LMPDS-313453478-8676','LMPDS-313458588-4831','LMPDS-313462938-7847','LMPDS-313472118-7409','LMPDS-313472438-8547','LMPDS-313473238-8468','LMPDS-313475978-9159','LMPDS-313476318-5489','LMPDS-313482858-3825','LMPDS-313489188-3138','LMPDS-313495678-7527','LMPDS-313513558-5864','LMPDS-313519278-2526','LMPDS-313521578-7398','LMPDS-313539588-1028','LMPDS-313541958-6597','LMPDS-313544478-8400','LMPDS-313554838-6502','LMPDS-313555618-1822','LMPDS-313565238-9838','LMPDS-313579438-6915','LMPDS-313582118-1141','LMPDS-313582118-1336','LMPDS-313586578-9230','LMPDS-313598438-5194','LMPDS-313619288-4015','LMPDS-313619938-6567','LMPDS-313621838-5992','LMPDS-313632318-8499','LMPDS-313632958-4999','LMPDS-313639388-2177','LMPDS-313642888-9729','LMPDS-313668788-1673','LMPDS-313677358-3211','LMPDS-313677858-7119','LMPDS-313678978-1668','LMPDS-313687438-8812','LMPDS-313687878-5082','LMPDS-313716438-2678','LMPDS-313723658-1365','LMPDS-313723658-5372','LMPDS-313726958-2630','LMPDS-313727178-2980','LMPDS-313727638-9525','LMPDS-313728588-6999','LMPDS-313731978-6617','LMPDS-313734778-3711','LMPDS-313739238-9086','LMPDS-313746378-2833'
Exception at: 7/25/2017 1:57:14 PM: System.Data; Internal connection fatal error. Error state: 15, Token : 52

7/25/2017 1:57:17 PM: 
 ******Post data success but get error: Newtonsoft.Json.Linq.JEnumerable`1[Newtonsoft.Json.Linq.JToken]

7/25/2017 2:06:34 PM: 
 ******Post data success but get error: Newtonsoft.Json.Linq.JEnumerable`1[Newtonsoft.Json.Linq.JToken]

7/25/2017 2:06:34 PM: 
 ******Post data success but get error: Newtonsoft.Json.Linq.JEnumerable`1[Newtonsoft.Json.Linq.JToken]

7/25/2017 2:06:44 PM: 
 ******Post data success but get error: Newtonsoft.Json.Linq.JEnumerable`1[Newtonsoft.Json.Linq.JToken]

7/25/2017 2:06:44 PM: 
 ******Post data success but get error: Newtonsoft.Json.Linq.JEnumerable`1[Newtonsoft.Json.Linq.JToken]

7/25/2017 2:07:01 PM: 
******Post data success: 7/25/2017 2:07:01 PM

7/25/2017 2:07:01 PM: 
 ******Success update OUT 300(300) rows to database.

List ShipmentId:'LMPDS-313746618-6245','LMPDS-313748458-6148','LMPDS-313748888-6634','LMPDS-313758818-9528','LMPDS-313776718-5461','LMPDS-313785718-7393','LMPDS-313796388-1534','LMPDS-313817388-4423','LMPDS-313823118-7345','LMPDS-313823118-7925','LMPDS-313824558-8149','LMPDS-313856238-5930','LMPDS-313863247-8734','LMPDS-313873218-3605','LMPDS-313876718-1088','LMPDS-313877738-4127','LMPDS-313881788-5163','LMPDS-313887318-6696','LMPDS-313918358-4430','LMPDS-313922358-4910','LMPDS-313924578-1777','LMPDS-313929678-3085','LMPDS-313934878-4677','LMPDS-313941458-1687','LMPDS-313949178-2035','LMPDS-313954238-3598','LMPDS-313969188-1517','LMPDS-313973138-6610','LMPDS-313973758-4475','LMPDS-313976688-5680','LMPDS-313979618-1712','LMPDS-313984988-1945','LMPDS-313985538-5982','LMPDS-313989438-7591','LMPDS-313991118-6961','LMPDS-313992638-2726','LMPDS-314116538-8367','LMPDS-314121318-9736','LMPDS-314127638-5769','LMPDS-314133178-2011','LMPDS-314133178-3292','LMPDS-314135738-2378','LMPDS-314145658-3488','LMPDS-314145658-5345','LMPDS-314149518-8133','LMPDS-314149778-3867','LMPDS-314167478-1516','LMPDS-314175888-3937','LMPDS-314178588-5629','LMPDS-314197878-1339','LMPDS-314237658-9570','LMPDS-314241558-5476','LMPDS-314243158-4122','LMPDS-314244588-3837','LMPDS-314245458-5175','LMPDS-314245878-7810','LMPDS-314248858-7318','LMPDS-314248858-8429','LMPDS-314255688-4622','LMPDS-314263788-8973','LMPDS-314266638-7925','LMPDS-314276378-3050','LMPDS-314277258-5447','LMPDS-314299538-8369','LMPDS-314299938-4743','LMPDS-314319238-1132','LMPDS-314328238-6638','LMPDS-314347118-2321','LMPDS-314355358-6351','LMPDS-314357258-6812','LMPDS-314357358-9447','LMPDS-314378478-3665','LMPDS-314379118-3966','LMPDS-314391678-8176','LMPDS-314393678-4796','LMPDS-314422478-7361','LMPDS-314423658-6883','LMPDS-314434388-1674','LMPDS-314447458-3869','LMPDS-314448388-5158','LMPDS-314453318-9975','LMPDS-314469878-6583','LMPDS-314476247-4830','LMPDS-314476458-5543','LMPDS-314482258-3319','LMPDS-314494438-3571','LMPDS-314494438-7739','LMPDS-314495818-3948','LMPDS-314498978-3061','LMPDS-314514418-6606','LMPDS-314518958-2483','LMPDS-314548618-4626','LMPDS-314551638-4353','LMPDS-314573118-3306','LMPDS-314574158-1298','LMPDS-314576118-8387','LMPDS-314586247-9516','LMPDS-314591178-2300','LMPDS-314614138-5706','LMPDS-314616278-1510','LMPDS-314653118-6818','LMPDS-314681418-1363','LMPDS-314681778-4726','LMPDS-314682658-9948','LMPDS-314685458-2099','LMPDS-314696118-7880','LMPDS-314719178-2512','LMPDS-314725458-3681','LMPDS-314729778-9811','LMPDS-314755118-3291','LMPDS-314764118-2370','LMPDS-314771238-6336','LMPDS-314773588-4810','LMPDS-314776678-3066','LMPDS-314788978-4889','LMPDS-314799818-4027','LMPDS-314812838-9550','LMPDS-314813458-2600','LMPDS-314827198-3456','LMPDS-314829938-9781','LMPDS-314842478-2669','LMPDS-314847158-8606','LMPDS-314856758-8939','LMPDS-314881978-7220','LMPDS-314899738-2949','LMPDS-314912778-8083','LMPDS-314919778-4435','LMPDS-314934858-5916','LMPDS-314942838-6481','LMPDS-314944778-8188','LMPDS-314946478-6862','LMPDS-314958778-4177','LMPDS-314976658-2367','LMPDS-314978878-3646','LMPDS-314978878-8720','LMPDS-314981158-6152','LMPDS-314981158-8321','LMPDS-314985778-2616','LMPDS-314993388-9900','LMPDS-314994318-2978','LMPDS-314994478-5455','LMPDS-314997618-3856','LMPDS-315113938-5517','LMPDS-315119788-3541','LMPDS-315134678-1863','LMPDS-315136578-7207','LMPDS-315139278-4223','LMPDS-315144938-6320','LMPDS-315145318-8788','LMPDS-315146618-5881','LMPDS-315154588-1489','LMPDS-315165578-5871','LMPDS-315169588-7794','LMPDS-315176658-9794','LMPDS-315183458-9267','LMPDS-315186858-2075','LMPDS-315187558-7465','LMPDS-315193918-5955','LMPDS-315196218-4973','LMPDS-315198438-9746','LMPDS-315199698-5591','LMPDS-315218978-3151','LMPDS-315218978-7762','LMPDS-315224588-3956','LMPDS-315248438-7361','LMPDS-315249688-3050','LMPDS-315251788-2704','LMPDS-315251878-2273','LMPDS-315293238-3820','LMPDS-315293238-4834','LMPDS-315311638-1648','LMPDS-315319878-2353','LMPDS-315321278-5096','LMPDS-315356938-6296','LMPDS-315362558-1794','LMPDS-315372388-8455','LMPDS-315379238-6433','LMPDS-315388888-3903','LMPDS-315395788-4715','LMPDS-315396438-9494','LMPDS-315423788-1588','LMPDS-315427438-8824','LMPDS-315429438-7186','LMPDS-315434158-3997','LMPDS-315434158-9174','LMPDS-315435118-5712','LMPDS-315439978-7953','LMPDS-315442818-1584','LMPDS-315445458-2643','LMPDS-315452838-4733','LMPDS-315466618-6466','LMPDS-315469658-5186','LMPDS-315469658-9144','LMPDS-315475988-1435','LMPDS-315487678-6756','LMPDS-315491218-9864','LMPDS-315491788-4346','LMPDS-315494238-8626','LMPDS-315494238-9373','LMPDS-315499118-1842','LMPDS-315519418-8386','LMPDS-315521588-9007','LMPDS-315523158-7703','LMPDS-315523238-7665','LMPDS-315525478-8908','LMPDS-315537788-4981','LMPDS-315545978-5337','LMPDS-315555958-2491','LMPDS-315557447-6839','LMPDS-315562888-5088','LMPDS-315575818-4387','LMPDS-315583638-9030','LMPDS-315584388-3807','LMPDS-315612858-1361','LMPDS-315619878-8698','LMPDS-315623438-5297','LMPDS-315624918-5966','LMPDS-315632178-2730','LMPDS-315636438-5185','LMPDS-315645588-4591','LMPDS-315653378-5820','LMPDS-315654378-2961','LMPDS-315691158-5261','LMPDS-315691158-7275','LMPDS-315691158-8606','LMPDS-315697818-3470','LMPDS-315715388-1606','LMPDS-315715388-4210','LMPDS-315731438-6673','LMPDS-315735238-3729','LMPDS-315736788-5709','LMPDS-315748788-8286','LMPDS-315749618-1610','LMPDS-315753178-4666','LMPDS-315758118-3972','LMPDS-315769778-6457','LMPDS-315771638-3610','LMPDS-315774318-2456','LMPDS-315787438-8777','LMPDS-315827388-2693','LMPDS-315836247-9980','LMPDS-315836638-2118','LMPDS-315846478-4983','LMPDS-315847218-5283','LMPDS-315853118-2325','LMPDS-315858578-9989','LMPDS-315861238-9359','LMPDS-315861418-1830','LMPDS-315866188-1165','LMPDS-315879918-4427','LMPDS-315881388-8053','LMPDS-315895888-2612','LMPDS-315922938-5274','LMPDS-315932378-2729','LMPDS-315934958-9144','LMPDS-315943578-8112','LMPDS-315952188-6257','LMPDS-315962758-1532','LMPDS-315963738-8859','LMPDS-315971888-1748','LMPDS-315977218-7177','LMPDS-315999188-7180','LMPDS-316112778-5456','LMPDS-316114758-6539','LMPDS-316116278-7959','LMPDS-316137258-1523','LMPDS-316146558-1240','LMPDS-316155958-9799','LMPDS-316157318-2908','LMPDS-316166938-2300','LMPDS-316178758-7728','LMPDS-316179918-8065','LMPDS-316182258-9198','LMPDS-316186958-1498','LMPDS-316214778-1107','LMPDS-316219778-1654','LMPDS-316219778-1993','LMPDS-316224838-2575','LMPDS-316227558-2143','LMPDS-316227678-6235','LMPDS-316256958-8571','LMPDS-316265588-6068','LMPDS-316277238-5698','LMPDS-316289758-8147','LMPDS-316311358-5635','LMPDS-316311438-9207','LMPDS-316322958-3106','LMPDS-316323238-8540','LMPDS-316353118-6258','LMPDS-316356938-9003','LMPDS-316367238-3116','LMPDS-316374158-2511','LMPDS-316379878-2107','LMPDS-316379878-6613','LMPDS-316386878-3038','LMPDS-316399688-5533','LMPDS-316417578-1854','LMPDS-316424118-4757','LMPDS-316427378-3824','LMPDS-316431278-9937'

7/25/2017 2:07:04 PM: 
******Post data success: 7/25/2017 2:07:04 PM

7/25/2017 2:07:04 PM: 
 ******Success update IN 300(300) rows to database.

List ShipmentId:'LMPDS-377163888-4658','LMPDS-395968288-9739','LMPDS-323713688-9835','LMPDS-341539888-7099','LMPDS-376836688-1441','LMPDS-339124888-7998','LMPDS-375578888-2277','LMPDS-332381888-1827','LMPDS-379822198-9878','LMPDS-365593788-6191','LMPDS-383854788-2126','LMPDS-322368888-2787','LMPDS-392316888-1934','LMPDS-362245788-1832','LMPDS-376411888-7434','LMPDS-372387988-1652','LMPDS-389126288-8109','LMPDS-322395988-6629','LMPDS-342835788-7056','LMPDS-391692888-6508','LMPDS-311834788-9544','LMPDS-391619888-4764','LMPDS-321576288-8199','LMPDS-339243788-6635','LMPDS-383999288-7923','LMPDS-395993688-9190','LMPDS-343643888-4454','LMPDS-387269488-7713','LMPDS-372119888-2400','LMPDS-389641788-8848','LMPDS-376963988-5651','LMPDS-372437988-4690','LMPDS-359584888-8984','LMPDS-319523888-1976','LMPDS-314175888-3937','LMPDS-356597788-3162','LMPDS-358429788-4211','LMPDS-315395788-4715','LMPDS-385522788-4984','LMPDS-383472788-1106','LMPDS-358684888-4142','LMPDS-327924788-1083','LMPDS-369434788-2315','LMPDS-371931688-3091','LMPDS-399136688-2911','LMPDS-317346788-1989','LMPDS-349994788-9257','LMPDS-388625788-5607','LMPDS-312843888-6111','LMPDS-386636688-5341','LMPDS-323474888-2047','LMPDS-388783788-7573','LMPDS-339119788-8226','LMPDS-326247888-5554','LMPDS-383914788-5263','LMPDS-331413888-7927','LMPDS-382527788-5404','LMPDS-338539288-4343','LMPDS-355615788-5045','LMPDS-363729888-4248','LMPDS-324976788-7178','LMPDS-327176788-8660','LMPDS-394326988-5590','LMPDS-354242788-5462','LMPDS-358514788-5109','LMPDS-318587788-9710','LMPDS-398549988-8999','LMPDS-348464788-3773','LMPDS-354427788-7206','LMPDS-387338288-2812','LMPDS-317198988-4501','LMPDS-388582888-6105','LMPDS-371877788-5852','LMPDS-399484488-7454','LMPDS-356892788-4032','LMPDS-375493988-5655','LMPDS-318549688-1428','LMPDS-344836688-4015','LMPDS-376411888-2847','LMPDS-374151688-1572','LMPDS-386825888-3533','LMPDS-379218788-3317','LMPDS-384532788-6495','LMPDS-348285288-4266','LMPDS-314255688-4622','LMPDS-315119788-3541','LMPDS-366674788-5696','LMPDS-396614688-9352','LMPDS-329438288-6116','LMPDS-383794788-4771','LMPDS-316497288-3187','LMPDS-324713888-2280','LMPDS-338943788-3431','LMPDS-379522288-8451','LMPDS-339615788-4310','LMPDS-363183988-7936','LMPDS-374475288-8208','LMPDS-324816288-1268','LMPDS-353298888-3645','LMPDS-336193888-3384','LMPDS-322362788-3318','LMPDS-381649688-4056','LMPDS-397164588-8085','LMPDS-348167888-4635','LMPDS-316747788-3114','LMPDS-375782788-6464','LMPDS-328753988-7647','LMPDS-365799788-7262','LMPDS-384226888-3405','LMPDS-363713488-6239','LMPDS-393156788-2991','LMPDS-373948788-1758','LMPDS-373651888-4656','LMPDS-332566888-4184','LMPDS-322565688-8119','LMPDS-397234788-2442','LMPDS-346728988-2678','LMPDS-394864788-7177','LMPDS-382196988-3069','LMPDS-341587788-9082','LMPDS-319826988-5688','LMPDS-328263888-5250','LMPDS-312728788-3085','LMPDS-344262788-8064','LMPDS-386129888-9268','LMPDS-324785788-7032','LMPDS-315388888-3903','LMPDS-332171888-8580','LMPDS-363917788-6491','LMPDS-317327988-2754','LMPDS-333343888-7499','LMPDS-388271888-7476','LMPDS-375539198-6655','LMPDS-396523788-2018','LMPDS-315475988-1435','LMPDS-343961788-4340','LMPDS-313344888-1059','LMPDS-324567288-4141','LMPDS-394318888-3908','LMPDS-355949988-6259','LMPDS-348243888-1093','LMPDS-365788888-5210','LMPDS-394523788-4650','LMPDS-322489788-2420','LMPDS-331478788-9556','LMPDS-348243888-1764','LMPDS-345219288-7672','LMPDS-358436788-1784','LMPDS-388186788-5863','LMPDS-379391988-1307','LMPDS-313292988-8653','LMPDS-338365888-3844','LMPDS-371429788-4044','LMPDS-364615888-1892','LMPDS-395672788-5188','LMPDS-346927398-2442','LMPDS-332289788-7201','LMPDS-392356288-6184','LMPDS-359448288-1894','LMPDS-326684788-7296','LMPDS-391355988-8538','LMPDS-322623988-5786','LMPDS-348243888-3831','LMPDS-382861888-2490','LMPDS-359114788-3178','LMPDS-314263788-8973','LMPDS-373552988-9595','LMPDS-388444288-6572','LMPDS-382773488-4005','LMPDS-371476888-9923','LMPDS-337724788-8176','LMPDS-385379788-3237','LMPDS-393592788-8931','LMPDS-351729688-8796','LMPDS-337544788-7689','LMPDS-366315688-2682','LMPDS-397682288-8028','LMPDS-356643888-9251','LMPDS-318597788-2134','LMPDS-363385888-2168','LMPDS-379586788-6400','LMPDS-347423288-1564','LMPDS-334987888-4826','LMPDS-326452788-3593','LMPDS-312889988-5766','LMPDS-389114888-4589','LMPDS-399841888-3500','LMPDS-312222788-1199','LMPDS-358184788-5248','LMPDS-364629788-2489','LMPDS-329852788-9325','LMPDS-345427888-5252','LMPDS-323428888-1741','LMPDS-355856788-4936','LMPDS-361236288-1975','LMPDS-372154788-8043','LMPDS-367715888-8559','LMPDS-335273888-9645','LMPDS-366498798-6092','LMPDS-371798288-6063','LMPDS-396597888-3034','LMPDS-387194288-9213','LMPDS-329543488-6585','LMPDS-369897688-4261','LMPDS-356712988-7789','LMPDS-399926398-3235','LMPDS-365697988-8701','LMPDS-386361898-1062','LMPDS-379481688-3520','LMPDS-313619288-4015','LMPDS-361834488-1289','LMPDS-335699888-1611','LMPDS-381563398-2263','LMPDS-318176398-4800','LMPDS-379896288-3071','LMPDS-394859288-9918','LMPDS-335545898-2478','LMPDS-373231198-4242','LMPDS-334789988-3488','LMPDS-317372988-2978','LMPDS-383918798-9040','LMPDS-338226288-4930','LMPDS-349412888-7133','LMPDS-347785988-7094','LMPDS-315562888-5088','LMPDS-369313688-7597','LMPDS-397188888-7339','LMPDS-393145888-9445','MK-UCM-01','LMPDS-388975888-9635','LMPDS-366232888-5307','LMPDS-362847988-4857','LMPDS-326173888-5223','LMPDS-328789988-8876','LMPDS-347757888-8748','LMPDS-381686988-7051','LMPDS-362423988-8746','LMPDS-367139988-2260','LMPDS-343961988-7940','LMPDS-353228988-9752','LMPDS-358912888-9672','LMPDS-395372888-6435','LMPDS-396159988-7050','LMPDS-324758988-3836','LMPDS-333231988-2441','LMPDS-359736888-8885','LMPDS-362195988-3294','LMPDS-371599988-8445','LMPDS-379533988-2220','LMPDS-375186888-7467','LMPDS-353974888-4162','LMPDS-379396988-5729','LMPDS-341115988-7066','LMPDS-377825988-8037','LMPDS-343794988-8914','LMPDS-324451688-1658','LMPDS-358153988-1107','LMPDS-367541998-8389','LMPDS-338489288-9309','LMPDS-369459888-5354','LMPDS-332493198-5660','LMPDS-339475888-6854','LMPDS-374136888-9411','LMPDS-353381988-4145','LMPDS-379597988-6691','LMPDS-379645988-1732','LMPDS-358684888-7486','LMPDS-357733688-5713','LMPDS-324611988-1432','LMPDS-321779998-3648','LMPDS-386817688-8871','LMPDS-379456888-1252','LMPDS-364743788-2743','LMPDS-385578888-5709','LMPDS-318484988-6057','LMPDS-334188688-6592','LMPDS-342995888-8464','LMPDS-389189898-2179','LMPDS-366131988-4318','LMPDS-322681688-4661','LMPDS-316881288-9685','LMPDS-381557688-2598','LMPDS-367261888-3452','LMPDS-315423788-1588','LMPDS-394964988-9182','LMPDS-342777488-5220','LMPDS-378237198-6401','LMPDS-382445888-9854','LMPDS-387127888-2460','LMPDS-394498798-7153','LMPDS-317769788-8970','LMPDS-312741898-4180','LMPDS-345555788-6096','-321779998-3648','LMPDS-324758988-4787','LMPDS-373348988-7198','MPDS-363638888-1822','LMPDS-363173988-3903','LMPDS-394816788-7716','LMPDS-363638888-1822'
Exception at: 7/25/2017 2:07:14 PM: System.Data; Internal connection fatal error. Error state: 15, Token : 52
