Exception at: 7/25/2017 1:48:35 PM: System.Data; There is already an open DataReader associated with this Command which must be closed first.

7/25/2017 1:48:36 PM: 
 ******Post data success but get error: Newtonsoft.Json.Linq.JEnumerable`1[Newtonsoft.Json.Linq.JToken]
Exception at: 7/25/2017 1:48:36 PM: System.Data; ExecuteNonQuery requires an open and available Connection. The connection's current state is open.
Exception at: 7/25/2017 1:48:36 PM: System.Data; Internal connection fatal error. Error state: 15, Token : 0
Exception at: 7/25/2017 1:48:36 PM: System.Data; The SqlDbType enumeration value, 4, is invalid.
Parameter name: SqlDbType

7/25/2017 1:48:39 PM: 
 ******Post data success but get error: Newtonsoft.Json.Linq.JEnumerable`1[Newtonsoft.Json.Linq.JToken]

7/25/2017 1:48:49 PM: 
 ******Post data success but get error: Newtonsoft.Json.Linq.JEnumerable`1[Newtonsoft.Json.Linq.JToken]

7/25/2017 1:48:49 PM: 
 ******Post data success but get error: Newtonsoft.Json.Linq.JEnumerable`1[Newtonsoft.Json.Linq.JToken]

7/25/2017 1:48:49 PM: 
 ******Post data success but get error: Newtonsoft.Json.Linq.JEnumerable`1[Newtonsoft.Json.Linq.JToken]

7/25/2017 1:50:28 PM: 
 ******Post data success but get error: Newtonsoft.Json.Linq.JEnumerable`1[Newtonsoft.Json.Linq.JToken]

7/25/2017 1:50:35 PM: 
 ******Post data success but get error: Newtonsoft.Json.Linq.JEnumerable`1[Newtonsoft.Json.Linq.JToken]
Exception at: 7/25/2017 1:51:09 PM: mscorlib; Non-negative number required.
Parameter name: count
Exception at: 7/25/2017 1:51:09 PM: System.Data; Internal connection fatal error. Error state: 15, Token : 20

7/25/2017 1:51:12 PM: 
 ******Post data success but get error: Newtonsoft.Json.Linq.JEnumerable`1[Newtonsoft.Json.Linq.JToken]

7/25/2017 1:51:12 PM: 
 ******Post data success but get error: Newtonsoft.Json.Linq.JEnumerable`1[Newtonsoft.Json.Linq.JToken]

7/25/2017 1:51:19 PM: 
 ******Post data success but get error: Newtonsoft.Json.Linq.JEnumerable`1[Newtonsoft.Json.Linq.JToken]

7/25/2017 1:51:19 PM: 
 ******Post data success but get error: Newtonsoft.Json.Linq.JEnumerable`1[Newtonsoft.Json.Linq.JToken]

7/25/2017 1:51:29 PM: 
 ******Post data success but get error: Newtonsoft.Json.Linq.JEnumerable`1[Newtonsoft.Json.Linq.JToken]

7/25/2017 1:51:29 PM: 
 ******Post data success but get error: Newtonsoft.Json.Linq.JEnumerable`1[Newtonsoft.Json.Linq.JToken]

7/25/2017 1:51:39 PM: 
 ******Post data success but get error: Newtonsoft.Json.Linq.JEnumerable`1[Newtonsoft.Json.Linq.JToken]

7/25/2017 1:51:39 PM: 
 ******Post data success but get error: Newtonsoft.Json.Linq.JEnumerable`1[Newtonsoft.Json.Linq.JToken]

7/25/2017 1:51:49 PM: 
 ******Post data success but get error: Newtonsoft.Json.Linq.JEnumerable`1[Newtonsoft.Json.Linq.JToken]

7/25/2017 1:51:49 PM: 
 ******Post data success but get error: Newtonsoft.Json.Linq.JEnumerable`1[Newtonsoft.Json.Linq.JToken]

7/25/2017 1:51:59 PM: 
 ******Post data success but get error: Newtonsoft.Json.Linq.JEnumerable`1[Newtonsoft.Json.Linq.JToken]

7/25/2017 1:51:59 PM: 
 ******Post data success but get error: Newtonsoft.Json.Linq.JEnumerable`1[Newtonsoft.Json.Linq.JToken]

7/25/2017 1:52:09 PM: 
 ******Post data success but get error: Newtonsoft.Json.Linq.JEnumerable`1[Newtonsoft.Json.Linq.JToken]

7/25/2017 1:52:09 PM: 
 ******Post data success but get error: Newtonsoft.Json.Linq.JEnumerable`1[Newtonsoft.Json.Linq.JToken]

7/25/2017 1:53:44 PM: 
******Post data success: 7/25/2017 1:53:40 PM

7/25/2017 1:53:48 PM: 
******Post data success: 7/25/2017 1:53:48 PM

7/25/2017 1:56:27 PM: 
******Post data success: 7/25/2017 1:56:27 PM

7/25/2017 1:57:14 PM: 
 ******Success update OUT 300(300) rows to database.

List ShipmentId:'LMPDS-311129478-8929','LMPDS-311138518-3758','LMPDS-311142247-8054','LMPDS-311146358-5114','LMPDS-311174178-3636','LMPDS-311218178-2418','LMPDS-311218618-4057','LMPDS-311218658-8799','LMPDS-311221818-6856','LMPDS-311234158-8941','LMPDS-311239118-5027','LMPDS-311249318-3670','LMPDS-311254958-6716','LMPDS-311255418-9039','LMPDS-311265818-2318','LMPDS-311265958-7037','LMPDS-311275718-2268','LMPDS-311275838-5992','LMPDS-311311318-3731','LMPDS-311311438-3555','LMPDS-311317978-1819','LMPDS-311319738-5690','LMPDS-311319988-2413','LMPDS-311322258-5514','LMPDS-311323888-6537','LMPDS-311324318-5033','LMPDS-311326118-1717','LMPDS-311339678-4043','LMPDS-311342658-5386','LMPDS-311342658-6360','LMPDS-311342658-9639','LMPDS-311349388-8642','LMPDS-311349388-9602','LMPDS-311358588-6337','LMPDS-311358638-2152','LMPDS-311358878-5624','LMPDS-311362858-2502','LMPDS-311378718-4255','LMPDS-311384658-6022','LMPDS-311387478-1877','LMPDS-311389418-8902','LMPDS-311399478-4808','LMPDS-311422218-5050','LMPDS-311462758-8850','LMPDS-311465158-8832','LMPDS-311467938-3901','LMPDS-311479478-2534','LMPDS-311485638-6050','LMPDS-311493188-5055','LMPDS-311513588-7837','LMPDS-311521358-5686','LMPDS-311526158-3320','LMPDS-311537358-8594','LMPDS-311575118-5772','LMPDS-311577378-9421','LMPDS-311582858-7820','LMPDS-311583888-1494','LMPDS-311583888-5139','LMPDS-311583888-9781','LMPDS-311589318-5943','LMPDS-311621358-8038','LMPDS-311623818-4749','LMPDS-311635318-6911','LMPDS-311639738-8906','LMPDS-311646188-1701','LMPDS-311649658-4425','LMPDS-311664178-6739','LMPDS-311664258-6969','LMPDS-311691438-9900','LMPDS-311715558-3497','LMPDS-311715698-1512','LMPDS-311722358-6266','LMPDS-311732158-3086','LMPDS-311758638-9483','LMPDS-311759258-6270','LMPDS-311771918-3882','LMPDS-311793338-3514','LMPDS-311815758-1509','LMPDS-311822778-7308','LMPDS-311834788-9544','LMPDS-311846458-3010','LMPDS-311852838-4813','LMPDS-311855258-1926','LMPDS-311859518-4826','LMPDS-311876778-9145','LMPDS-311915918-4800','LMPDS-311931578-3832','LMPDS-311938188-9409','LMPDS-311945278-1393','LMPDS-311977238-3715','LMPDS-312124918-3115','LMPDS-312137858-2790','LMPDS-312146618-9187','LMPDS-312148658-2950','LMPDS-312148958-9896','LMPDS-312155378-4728','LMPDS-312155378-7448','LMPDS-312157278-6002','LMPDS-312177158-5781','LMPDS-312177318-9724','LMPDS-312182518-9915','LMPDS-312184858-6630','LMPDS-312194578-1711','LMPDS-312219638-8225','LMPDS-312222788-1199','LMPDS-312233978-8091','LMPDS-312239388-7239','LMPDS-312263378-4518','LMPDS-312263378-8106','LMPDS-312278178-6239','LMPDS-312278788-5034','LMPDS-312287958-3687','LMPDS-312293178-2479','LMPDS-312293378-5856','LMPDS-312294478-4434','LMPDS-312314438-2438','LMPDS-312314778-7311','LMPDS-312327658-3914','LMPDS-312327658-7410','LMPDS-312333378-2167','LMPDS-312333378-3982','LMPDS-312333378-8914','LMPDS-312339438-6927','LMPDS-312345958-5887','LMPDS-312365688-7777','LMPDS-312367278-3211','LMPDS-312376918-3584','LMPDS-312392638-8374','LMPDS-312395438-5253','LMPDS-312395598-9004','LMPDS-312396318-9152','LMPDS-312411758-3647','LMPDS-312425318-5696','LMPDS-312427188-2289','LMPDS-312435678-1500','LMPDS-312436188-6593','LMPDS-312437888-9944','LMPDS-312438118-5413','LMPDS-312446178-1246','LMPDS-312461158-5774','LMPDS-312471278-1240','LMPDS-312472558-6784','LMPDS-312481678-1234','LMPDS-312486638-1758','LMPDS-312492318-3520','LMPDS-312494378-3358','LMPDS-312497388-5936','LMPDS-312517538-5906','LMPDS-312539578-2811','LMPDS-312544278-1362','LMPDS-312551188-4866','LMPDS-312554478-4441','LMPDS-312556278-8994','LMPDS-312559678-8268','LMPDS-312572318-8697','LMPDS-312577478-9480','LMPDS-312584378-7649','LMPDS-312611458-7649','LMPDS-312612938-6505','LMPDS-312613158-5288','LMPDS-312617378-2436','LMPDS-312636918-6024','LMPDS-312639258-4318','LMPDS-312643518-7990','LMPDS-312649247-5888','LMPDS-312662388-1706','LMPDS-312667388-4477','LMPDS-312669438-5587','LMPDS-312692738-7318','LMPDS-312696358-6667','LMPDS-312717118-3461','LMPDS-312717118-9545','LMPDS-312719578-6929','LMPDS-312726578-5419','LMPDS-312728788-3085','LMPDS-312733878-9455','LMPDS-312739338-8705','LMPDS-312739588-4956','LMPDS-312741898-4180','LMPDS-312751158-1057','LMPDS-312751638-3890','LMPDS-312753188-1200','LMPDS-312773638-9847','LMPDS-312773718-3009','LMPDS-312775238-1723','LMPDS-312783178-4145','LMPDS-312785978-3474','LMPDS-312785978-5799','LMPDS-312792958-9892','LMPDS-312794518-3467','LMPDS-312798758-6251','LMPDS-312812458-6664','LMPDS-312823818-9706','LMPDS-312831238-2768','LMPDS-312841538-1067','LMPDS-312843888-6111','LMPDS-312861218-2456','LMPDS-312869418-6133','LMPDS-312889988-5766','LMPDS-312924188-6649','LMPDS-312943218-2120','LMPDS-312951718-9577','LMPDS-312957118-7917','LMPDS-312958638-1537','LMPDS-312982538-7287','LMPDS-312997678-9630','LMPDS-313113438-3817','LMPDS-313126918-1282','LMPDS-313138658-6965','LMPDS-313144247-2418','LMPDS-313144758-7324','LMPDS-313146388-4985','LMPDS-313146638-1684','LMPDS-313147418-1639','LMPDS-313147478-1891','LMPDS-313154447-7587','LMPDS-313176278-4111','LMPDS-313181788-6767','LMPDS-313182318-9620','LMPDS-313184318-7534','LMPDS-313184388-7038','LMPDS-313188878-3525','LMPDS-313222118-4181','LMPDS-313222578-4376','LMPDS-313238718-4602','LMPDS-313247378-7671','LMPDS-313255978-5234','LMPDS-313257878-3751','LMPDS-313257878-8330','LMPDS-313285778-1206','LMPDS-313287818-1450','LMPDS-313292988-8653','LMPDS-313296518-6483','LMPDS-313331458-5549','LMPDS-313332447-3860','LMPDS-313335388-2503','LMPDS-313335938-4028','LMPDS-313336978-5370','LMPDS-313344888-1059','LMPDS-313372878-9374','LMPDS-313388578-8285','LMPDS-313388888-4192','LMPDS-313394788-3431','LMPDS-313397558-5898','LMPDS-313414958-1362','LMPDS-313415458-5554','LMPDS-313419388-9541','LMPDS-313422188-3644','LMPDS-313422378-8708','LMPDS-313434758-7600','LMPDS-313445938-3566','LMPDS-313453478-8676','LMPDS-313458588-4831','LMPDS-313462938-7847','LMPDS-313472118-7409','LMPDS-313472438-8547','LMPDS-313473238-8468','LMPDS-313475978-9159','LMPDS-313476318-5489','LMPDS-313482858-3825','LMPDS-313489188-3138','LMPDS-313495678-7527','LMPDS-313513558-5864','LMPDS-313519278-2526','LMPDS-313521578-7398','LMPDS-313539588-1028','LMPDS-313541958-6597','LMPDS-313544478-8400','LMPDS-313554838-6502','LMPDS-313555618-1822','LMPDS-313565238-9838','LMPDS-313579438-6915','LMPDS-313582118-1141','LMPDS-313582118-1336','LMPDS-313586578-9230','LMPDS-313598438-5194','LMPDS-313619288-4015','LMPDS-313619938-6567','LMPDS-313621838-5992','LMPDS-313632318-8499','LMPDS-313632958-4999','LMPDS-313639388-2177','LMPDS-313642888-9729','LMPDS-313668788-1673','LMPDS-313677358-3211','LMPDS-313677858-7119','LMPDS-313678978-1668','LMPDS-313687438-8812','LMPDS-313687878-5082','LMPDS-313716438-2678','LMPDS-313723658-1365','LMPDS-313723658-5372','LMPDS-313726958-2630','LMPDS-313727178-2980','LMPDS-313727638-9525','LMPDS-313728588-6999','LMPDS-313731978-6617','LMPDS-313734778-3711','LMPDS-313739238-9086','LMPDS-313746378-2833'
Exception at: 7/25/2017 1:57:14 PM: System.Data; Internal connection fatal error. Error state: 15, Token : 52

7/25/2017 1:57:17 PM: 
 ******Post data success but get error: Newtonsoft.Json.Linq.JEnumerable`1[Newtonsoft.Json.Linq.JToken]
