
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Nguyen\Documents\Visual Studio 2015\Projects\CrawlDataService\CrawlDataService\bin\Debug\CrawlDataService.exe assembly's progress.
The file is located at C:\Users\Nguyen\Documents\Visual Studio 2015\Projects\CrawlDataService\CrawlDataService\bin\Debug\CrawlDataService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Nguyen\Documents\Visual Studio 2015\Projects\CrawlDataService\CrawlDataService\bin\Debug\CrawlDataService.exe assembly's progress.
The file is located at C:\Users\Nguyen\Documents\Visual Studio 2015\Projects\CrawlDataService\CrawlDataService\bin\Debug\CrawlDataService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Nguyen\Documents\Visual Studio 2015\Projects\CrawlDataService\CrawlDataService\bin\Debug\CrawlDataService.exe assembly's progress.
The file is located at C:\Users\Nguyen\Documents\Visual Studio 2015\Projects\CrawlDataService\CrawlDataService\bin\Debug\CrawlDataService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Nguyen\Documents\Visual Studio 2015\Projects\CrawlDataService\CrawlDataService\bin\Debug\CrawlDataService.exe assembly's progress.
The file is located at C:\Users\Nguyen\Documents\Visual Studio 2015\Projects\CrawlDataService\CrawlDataService\bin\Debug\CrawlDataService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Nguyen\Documents\Visual Studio 2015\Projects\CrawlDataService\CrawlDataService\bin\Debug\CrawlDataService.exe assembly's progress.
The file is located at C:\Users\Nguyen\Documents\Visual Studio 2015\Projects\CrawlDataService\CrawlDataService\bin\Debug\CrawlDataService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Nguyen\Documents\Visual Studio 2015\Projects\CrawlDataService\CrawlDataService\bin\Debug\CrawlDataService.exe assembly's progress.
The file is located at C:\Users\Nguyen\Documents\Visual Studio 2015\Projects\CrawlDataService\CrawlDataService\bin\Debug\CrawlDataService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.
